# iot-gataway

./: .gitignore  msgDB  pom.xml  readme.md
src/main/java/com/hc/: Bootstrap.java  DispatcherApplication.java  LoadOrder.java
src/main/java/com/hc/business/: DeviceConfigController.java  DeviceInstructionController.java  DeviceManagementController.java
src/main/java/com/hc/business/dal/: ConfigurationDAL.java  EquipmentDAL.java
src/main/java/com/hc/business/dal/dao/: Configuration.java  EquipmentRegistry.java
src/main/java/com/hc/business/dto/: ConfigDTO.java  DeliveryInstructionDTO.java  EquipmentDTO.java  EquipmentRegisterDTO.java  MonitorDTO.java  PageDTO.java
src/main/java/com/hc/business/service/: DeviceInstructionService.java  DeviceManagementService.java
src/main/java/com/hc/business/service/impl/: DeviceInstructionServiceImpl.java  DeviceManagementServiceImpl.java
src/main/java/com/hc/business/vo/: BaseResult.java
src/main/java/com/hc/configuration/: CommonConfig.java  ConfigCenter.java  MqConfig.java  RedisConfig.java
src/main/java/com/hc/dispatch/: CallbackManager.java  ClusterManager.java  EventBusListener.java  HttpDownStream.java  MqEventUpStream.java
src/main/java/com/hc/dispatch/event/: AsyncEventHandler.java  EventHandler.java  EventHandlerPipeline.java  LRUHashMap.java  MapDatabase.java  PipelineContainer.java  SyncEventHandler.java
src/main/java/com/hc/dispatch/event/handler/: ConfigDiscover.java  ConnectorResponseAsync.java  ConnectorResponseSync.java  DataUpload.java  EquipmentLogin.java  EquipmentLogout.java  InstanceRegister.java  MonitorData.java  Ping.java  ReceiveResponseAsync.java  ReceiveResponseSync.java
src/main/java/com/hc/exception/: MVCException.java  NullParamException.java
src/main/java/com/hc/message/: EventBusDeviceResponseEntry.java  MqConnector.java  NodeEntry.java  RedisEntry.java  TransportEventEntry.java
src/main/java/com/hc/mvc/: DispatcherProxy.java  HttpMethod.java  MappingEntry.java  NotNull.java  ParamEntry.java  RestManager.java  Route.java
src/main/java/com/hc/rpc/: MqConnector.java  MqFailProcessor.java  NodeEntry.java  PublishEvent.java  SessionEntry.java  TransportEventEntry.java
src/main/java/com/hc/rpc/serialization/: Trans.java  trans.proto
src/main/java/com/hc/type/: ConfigTypeEnum.java  EquipmentTypeEnum.java  EventTypeEnum.java  ProfileEnum.java  ProtocolEnum.java  QosType.java
src/main/java/com/hc/util/: AsyncHttpClient.java  CommonUtil.java  IdGenerator.java  Idempotent.java  IdempotentUtil.java  JedisUtil.java  ReflectionUtil.java  SpringContextUtil.java
src/main/java/com/mcode/gateway/: Bootstrap.java  DispatcherApplication.java  LoadOrder.java
src/main/java/com/mcode/gateway/business/: DeviceConfigController.java  DeviceInstructionController.java  DeviceManagementController.java
src/main/java/com/mcode/gateway/business/dal/: ConfigurationDAL.java  EquipmentDAL.java
src/main/java/com/mcode/gateway/business/dal/dao/: Configuration.java  EquipmentRegistry.java
src/main/java/com/mcode/gateway/business/dto/: ConfigDTO.java  DeliveryInstructionDTO.java  EquipmentRegisterDTO.java  MonitorDTO.java  PageDTO.java
src/main/java/com/mcode/gateway/business/service/: DeviceInstructionService.java  DeviceManagementService.java
src/main/java/com/mcode/gateway/business/service/impl/: DeviceInstructionServiceImpl.java  DeviceManagementServiceImpl.java
src/main/java/com/mcode/gateway/business/vo/: BaseResult.java
src/main/java/com/mcode/gateway/configuration/: CommonConfig.java  ConfigCenter.java  MqConfig.java  RedisConfig.java
src/main/java/com/mcode/gateway/dispatch/: CallbackManager.java  ClusterManager.java  HttpDownStream.java  MqEventUpStream.java
src/main/java/com/mcode/gateway/dispatch/event/: AsyncEventHandler.java  EventHandler.java  EventHandlerPipeline.java  MapDatabase.java  PipelineContainer.java  SyncEventHandler.java
src/main/java/com/mcode/gateway/dispatch/event/handler/: DataUpload.java  EquipmentLogin.java  EquipmentLogout.java  InstanceRegister.java  MonitorData.java  Ping.java  ReceiveResponseAsync.java  ReceiveResponseSync.java
src/main/java/com/mcode/gateway/exception/: MVCException.java  NullParamException.java
src/main/java/com/mcode/gateway/mvc/: DispatcherProxy.java  HttpMethod.java  MappingEntry.java  NotNull.java  ParamEntry.java  RestManager.java  Route.java
src/main/java/com/mcode/gateway/rpc/: MqConnector.java  NodeEntry.java  PublishEvent.java  SessionEntry.java
src/main/java/com/mcode/gateway/rpc/serialization/: Trans.java
src/main/java/com/mcode/gateway/type/: ConfigTypeEnum.java  EventTypeEnum.java  QosType.java
src/main/java/com/mcode/gateway/util/: AsyncHttpClient.java  CommonUtil.java  IdGenerator.java  Idempotent.java  IdempotentUtil.java  JedisUtil.java  ReflectionUtil.java  SpringContextUtil.java
src/main/resources/: application.yml  readme.md
